FixedAssetsApp/FixedAssetsApp/Views/DeviceView.xaml

<UserControl x:Class="FixedAssetsApp.Views.DeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <StackPanel>
        <WrapPanel>
            <WrapPanel>
            <Button Name="btn_GetAllDevices" Click="btn_GetAllDevices_Click" Width="200">Wyświetl wszystkie urządzenia</Button>
            <Button Name="btn_AddDevice" Click="btn_AddDevice_Click" Width="200">Dodaj nowe urządzenie</Button>
            </WrapPanel>
                <Expander Header="Wyszukiwanie zaawansowane">
                <StackPanel Name="expanderSearchSection" Margin="10,4,0,0">
                    <Label>ID:</Label>
                    <WrapPanel>
                        <TextBox Name="tbId" Width="120" Margin="0 0 15 0"></TextBox>
                        <Button Name="btnGetById" Click="btnExpanderSearchClick">Wyszukaj</Button>
                    </WrapPanel>
                    <Label>Rodzaj:</Label>
                    <WrapPanel>
                    <WrapPanel>
                        <ComboBox Margin="0 0 15 10" Name="ComboBox_Devies" Width="120"
                         Text="Wybierz rodzaj urządzenia"></ComboBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Button Name="btnGetByPeripheralDevice" Click="btnExpanderSearchClick">Wyszukaj</Button>
                    </WrapPanel>
                    </WrapPanel>
                    <Label>Numer seryjny:</Label>
                    <WrapPanel>
                        <TextBox Name="tbSerialNumber" Width="120" Margin="0 0 15 0"></TextBox>
                        <Button Name="btnGetBySerialNumber" Click="btnExpanderSearchClick">Wyszukaj</Button>
                    </WrapPanel>
                    <Label>Adres IP:</Label>
                    <WrapPanel>
                        <TextBox Name="tbIP" Width="120" Margin="0 0 15 0"></TextBox>
                        <Button Name="btnGetByIP" Click="btnExpanderSearchClick">Wyszukaj</Button>
                    </WrapPanel>
                    <Label>Adres MAC:</Label>
                    <WrapPanel>
                        <TextBox Name="tbMAC" Width="120" Margin="0 0 15 0"></TextBox>
                        <Button Name="btnGetByMac" Click="btnExpanderSearchClick">Wyszukaj</Button>
                    </WrapPanel>
                    <Label>Producent:</Label>
                    <WrapPanel>
                        <TextBox Name="tbProducer" Width="120" Margin="0 0 15 0"></TextBox>
                        <Button Name="btnGetByProducer" Click="btnExpanderSearchClick">Wyszukaj</Button>
                    </WrapPanel>
                    <Label>Model:</Label>
                    <WrapPanel>
                        <TextBox Name="tbModel" Width="120" Margin="0 0 15 0"></TextBox>
                        <Button Name="btnGetByModel" Click="btnExpanderSearchClick">Wyszukaj</Button>
                    </WrapPanel>
                    <Label>ID Środka trwałego:</Label>
                    <WrapPanel>
                        <TextBox Name="tbIDFixedAsset" Width="120" Margin="0 0 15 0"></TextBox>
                        <Button Name="btnGetByIDFixedAsset" Click="btnExpanderSearchClick">Wyszukaj</Button>
                    </WrapPanel>
                    <TextBlock Text="&#xD;"/>
                    <TextBlock Text="&#xD;"/>
                </StackPanel>
            </Expander>
        </WrapPanel>

        <DataGrid Name="dataGridDevices" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro" 
                  VerticalAlignment="Top" AlternationCount="2" MaxHeight="500" Width="Auto" CanUserAddRows="False"
                  IsReadOnly="false" CommandManager.PreviewExecuted="dataGridDevices_PreviewExecuted">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="ID" Binding="{Binding id, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="Nazwa" Binding="{Binding name_peripheral_device, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="Numer Seryjny" Binding="{Binding serial_number, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="IP" Binding="{Binding ip_address, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="MAC" Binding="{Binding mac_address, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="Producent" Binding="{Binding producer, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="Model" Binding="{Binding model, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="ID środka trwałego" Binding="{Binding id_fixed_asset, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="Komentarz" Binding="{Binding comment, Mode=TwoWay}" ></DataGridTextColumn>
                 <DataGridTemplateColumn Width="Auto" Header="Usuń">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="Delete"
                                    Content="Usuń" Name="btnDelete"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto" Header="Edytuj">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edytuj" Name="btnUpdate" Click="btnUpdate_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
