FixedAssetsApp/FixedAssetsApp/Views/FixedAssetEditView.xaml

<Window x:Class="FixedAssetsApp.Views.FixedAssetEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:validators="clr-namespace:FixedAssetsApp.Validation" KeyDown="Window_KeyDown"
        xmlns:collectionVisiblity="clr-namespace:FixedAssetsApp.Converters" WindowStartupLocation="CenterScreen"
        Title="Środek trwały" MinHeight="750" MinWidth="600" Height="750" Width="600">
    <Window.Resources>
        <collectionVisiblity:ErrorCollectionToVisibilityConverter x:Key="ToVisibility" />
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red" />
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" 
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <ScrollViewer>
        <StackPanel Margin="10,4,0,0">
            <Label Name="Label_AddOrEditFixedAsset" FontFamily="Arial" FontSize="22" FontStyle="Italic" HorizontalAlignment="Center"></Label>
            <Label>ID:</Label>
            <TextBox Name="tbAddFixedAsset_ID" HorizontalAlignment="Stretch" Margin="0 0 15 10">
                <Binding Path="id" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validators:StringRangeValidationRule ValidatesOnTargetUpdated="True"
                                        MinimumLength="1" MaximumLength="255" Empty="False"
                                        ErrorMessage="Pole nazwa nie może być puste. Maksymalna długość 255 znaków" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBlock Visibility="{Binding ElementName=tbAddFixedAsset_ID, Path=(Validation.Errors), Converter={StaticResource ToVisibility}}">
                <TextBlock.Text>
                    <MultiBinding StringFormat=" {0}">
                        <Binding ElementName="tbAddFixedAsset_ID" Path="(Validation.Errors)[0].ErrorContent"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Label>Numer inwentarzowy:</Label>
            <TextBox Name="tbAddFixedAsset_inventory_number" HorizontalAlignment="Stretch" Margin="0 0 15 10">
                <Binding Path="inventory_number" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validators:StringRangeValidationRule ValidatesOnTargetUpdated="True"
                                        MinimumLength="1" MaximumLength="255" Empty="False"
                                        ErrorMessage="Pole nazwa nie może być puste. Maksymalna długość 255 znaków" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBlock Visibility="{Binding ElementName=tbAddFixedAsset_inventory_number, Path=(Validation.Errors), Converter={StaticResource ToVisibility}}">
                <TextBlock.Text>
                    <MultiBinding StringFormat=" {0}">
                        <Binding ElementName="tbAddFixedAsset_inventory_number" Path="(Validation.Errors)[0].ErrorContent"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Label>Przypisana osoba:</Label>
            <ComboBox Margin="0 0 15 10" Name="ComboBox_Id_Person" Width="Auto" SelectionChanged="ComboBox_Id_Person_SelectionChanged"
                      VerticalAlignment="Top" Text="Wybierz pracownika"></ComboBox>

            <Label>Numer seryjny:</Label>
            <TextBox Name="tbAddFixedAsset_serial_number" HorizontalAlignment="Stretch" Margin="0 0 15 10">
                <Binding Path="serial_number" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validators:StringRangeValidationRule ValidatesOnTargetUpdated="True"
                                        MinimumLength="1" MaximumLength="255" Empty="False"
                                        ErrorMessage="Pole nazwa nie może być puste. Maksymalna długość 255 znaków" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBlock Visibility="{Binding ElementName=tbAddFixedAsset_serial_number, Path=(Validation.Errors), Converter={StaticResource ToVisibility}}">
                <TextBlock.Text>
                    <MultiBinding StringFormat=" {0}">
                        <Binding ElementName="tbAddFixedAsset_serial_number" Path="(Validation.Errors)[0].ErrorContent"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Label>Pozycja kosztów:</Label>
            <TextBox Name="tbAddFixedAsset_MPK" HorizontalAlignment="Stretch" Margin="0 0 15 10">
                <Binding Path="MPK" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validators:StringRangeValidationRule ValidatesOnTargetUpdated="True"
                                        MinimumLength="1" MaximumLength="255" Empty="False"
                                        ErrorMessage="Pole nazwa nie może być puste. Maksymalna długość 255 znaków" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBlock Visibility="{Binding ElementName=tbAddFixedAsset_MPK, Path=(Validation.Errors), Converter={StaticResource ToVisibility}}">
                <TextBlock.Text>
                    <MultiBinding StringFormat=" {0}">
                        <Binding ElementName="tbAddFixedAsset_MPK" Path="(Validation.Errors)[0].ErrorContent"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Label>Ilość:</Label>
            <TextBox Name="tbAddFixedAsset_quantity" HorizontalAlignment="Stretch" Margin="0 0 15 10">
                <Binding Path="quantity" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validators:StringRangeValidationRule ValidatesOnTargetUpdated="True"
                                        MinimumLength="1" MaximumLength="255" Empty="False"
                                        ErrorMessage="Pole nazwa nie może być puste. Maksymalna długość 255 znaków" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBlock Visibility="{Binding ElementName=tbAddFixedAsset_quantity, Path=(Validation.Errors), Converter={StaticResource ToVisibility}}">
                <TextBlock.Text>
                    <MultiBinding StringFormat=" {0}">
                        <Binding ElementName="tbAddFixedAsset_quantity" Path="(Validation.Errors)[0].ErrorContent"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Label>Lokalizacja:</Label>
            <TextBox Name="tbAddFixedAsset_localization" HorizontalAlignment="Stretch" Margin="0 0 15 10">
                <Binding Path="localization" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validators:StringRangeValidationRule ValidatesOnTargetUpdated="True"
                                        MinimumLength="1" MaximumLength="255" Empty="False"
                                        ErrorMessage="Pole nazwa nie może być puste. Maksymalna długość 255 znaków" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBlock Visibility="{Binding ElementName=tbAddFixedAsset_localization, Path=(Validation.Errors), Converter={StaticResource ToVisibility}}">
                <TextBlock.Text>
                    <MultiBinding StringFormat=" {0}">
                        <Binding ElementName="tbAddFixedAsset_localization" Path="(Validation.Errors)[0].ErrorContent"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Label>Rodzaj:</Label>
            <ComboBox Margin="0 0 15 10" Name="ComboBox_Id_Kind" Width="Auto" SelectionChanged="ComboBox_Id_Kind_SelectionChanged"
                      VerticalAlignment="Top" Text="Wybierz rodzaj"></ComboBox>

            <Label>Podgrupa:</Label>
            <ComboBox Margin="0 0 15 10" Name="ComboBox_id_subgroup" Width="Auto" SelectionChanged="ComboBox_id_subgroup_SelectionChanged"
                      VerticalAlignment="Top" Text="Wybierz podgrupę"></ComboBox>

            <Label>Kasacja:</Label>
            <ComboBox Margin="0 0 15 10" Name="ComboBox_casation" Width="Auto" SelectionChanged="ComboBox_casation_SelectionChanged"
                      VerticalAlignment="Top" Text="Czy do kasacji?">
            </ComboBox>
         
            
            <Label>Dezaktywacja:</Label>
            <CheckBox x:Name="checkBoxDesactivation" Click="checkBoxDesactivation_Click">dezaktywuj środek trwały</CheckBox>
            <TextBlock Text="&#xD;"/>
            
            <Label>Komentarz:</Label>
            <TextBox Name="tbAddFixedAsset_comment" HorizontalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap"  Margin="0 0 15 10" Height="100">
                <Binding Path="comment" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validators:StringRangeValidationRule ValidatesOnTargetUpdated="True"
                                        MinimumLength="0" MaximumLength="255" Empty="False"
                                        ErrorMessage="Maksymalna długość pola komentarz wynosi 255 znaków" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBlock Visibility="{Binding ElementName=tbAddFixedAsset_comment, Path=(Validation.Errors), Converter={StaticResource ToVisibility}}">
                <TextBlock.Text>
                    <MultiBinding StringFormat=" {0}">
                        <Binding ElementName="tbAddFixedAsset_comment" Path="(Validation.Errors)[0].ErrorContent"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>


            <WrapPanel HorizontalAlignment="Center" Margin="10,35,10,10">
                <Button Content="Anuluj" Width="110" Height="60" Margin="5" Padding="10,3,10,3" Command="Close"
                        Name="button_Close" VerticalAlignment="Top"></Button>
                <Button Content="Zapisz" Width="110" Height="60" Margin="5" Padding="10,3,10,3"
                        Name="button_Save" VerticalAlignment="Top" Click="button_Save_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="false" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=tbAddFixedAsset_localization, Path=(Validation.HasError)}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="true" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
    
</Window>
