FixedAssetsApp/FixedAssetsApp/Views/FixedAssetView.xaml

<UserControl x:Class="FixedAssetsApp.Views.FixedAssetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:FixedAssetsApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:FlopBoolean x:Key="BooleanConverter" />
        <converters:PersonIDToNameConverter x:Key="PersonIdToName" />
        <converters:SubgroupIdToNameConverter x:Key="SubgroupIdToName" />
        <converters:KindIdToNameConverter x:Key="KindIdToName" />
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red" />
        </Style>
        </UserControl.Resources>
    <StackPanel>
        <WrapPanel>
            <WrapPanel>
            <Button Name="btn_GetAllFixedAssets" Click="btn_GetAllFixedAssets_Click" Width="200">Wyświetl wszystkie środki trwałe</Button>
            <Button Name="btnGetByCassation" Click="btnExpanderSearchClick">Wyświetl środki trwałe do kasacji</Button>
            <Button Name="btn_AddFixedAsset" Click="btn_AddFixedAsset_Click" Width="200">Dodaj nowy środek trwały</Button>  
            </WrapPanel>
                <Expander Header="Wyszukiwanie zaawansowane">
                <StackPanel Name="expanderSearchSection" Margin="10,4,0,0">
                    <Label>ID:</Label>
                    <WrapPanel>
                        <TextBox Name="tbId" Width="120" Margin="0 0 15 0"></TextBox>
                        <Button Name="btnGetById" Click="btnExpanderSearchClick">Wyszukaj</Button>
                    </WrapPanel>
                    <Label>Numer inwentarzowy:</Label>
                    <WrapPanel>
                        <TextBox Name="tbInventoryNumber" Width="120" Margin="0 0 15 0"></TextBox>
                        <Button Name="btnGetByInventoryNumber" Click="btnExpanderSearchClick">Wyszukaj</Button>
                    </WrapPanel>
                    <Label>Numer seryjny:</Label>
                    <WrapPanel>
                        <TextBox Name="tbSerialNumber" Width="120" Margin="0 0 15 0"></TextBox>
                        <Button Name="btnGetBySerialNumber" Click="btnExpanderSearchClick">Wyszukaj</Button>
                    </WrapPanel>
                    <Label>Kontrahent:</Label>
                    <WrapPanel>
                        <TextBox Name="tbContractor" Width="120" Margin="0 0 15 0"></TextBox>
                        <Button Name="btnGetByContractor" Click="btnExpanderSearchClick">Wyszukaj</Button>
                    </WrapPanel>
                    <Label>Rodzaj:</Label>
                    <WrapPanel>
                        <TextBox Name="tbKind" Width="120" Margin="0 0 15 0"></TextBox>
                        <Button Name="btnGetByKind" Click="btnExpanderSearchClick">Wyszukaj</Button>
                    </WrapPanel>
                    <Label>Lokalizacja:</Label>
                    <WrapPanel>
                        <TextBox Name="tbLocalization" Width="120" Margin="0 0 15 0"></TextBox>
                        <Button Name="btnGetByLocalization" Click="btnExpanderSearchClick">Wyszukaj</Button>
                    </WrapPanel>
                    <Label>Pozycja kosztów:</Label>
                    <WrapPanel>
                        <TextBox Name="tbMPK" Width="120" Margin="0 0 15 0"></TextBox>
                        <Button Name="btnGetByMPK" Click="btnExpanderSearchClick">Wyszukaj</Button>
                    </WrapPanel>
                    <Label>Właściciel środka trwałego:</Label>
                    <WrapPanel>
                        <TextBox Name="tbOwner" Width="120" Margin="0 0 15 0"></TextBox>
                        <Button Name="btnGetByOwner" Click="btnExpanderSearchClick">Wyszukaj</Button>
                    </WrapPanel>
                    <Label>Podgrupa:</Label>
                    <WrapPanel>
                        <TextBox Name="tbSubgroup" Width="120" Margin="0 0 15 0"></TextBox>
                        <Button Name="btnGetBySubgroup" Click="btnExpanderSearchClick">Wyszukaj</Button>
                    </WrapPanel>
                    <Label>Data ostatniej modyikacji (format: rrrr-mm-dd):</Label>
                    <WrapPanel>
                        <TextBox Name="tbLastModifyDate" Width="120" Margin="0 0 15 0"></TextBox>
                        <TextBox Name="tbLastModifyDate2" Width="120" Margin="0 0 15 0"></TextBox>
                        <Button Name="btnGetByLastModifyDate" Click="btnExpanderSearchClick">Wyszukaj</Button>
                    </WrapPanel>
                    <Label>Data aktywacji (format: rrrr-mm-dd):</Label>
                    <WrapPanel>
                        <TextBox Name="tbActivationDate" Width="120" Margin="0 0 15 0"></TextBox>
                        <TextBox Name="tbActivationDate2" Width="120" Margin="0 0 15 0"></TextBox>
                        <Button Name="btnGetByActivationDate" Click="btnExpanderSearchClick">Wyszukaj</Button>
                    </WrapPanel>
                    <TextBlock Text="&#xD;"/>
                    <TextBlock Text="&#xD;"/>
                </StackPanel>
            </Expander>
        </WrapPanel>
        <DataGrid Name="dataGridFixedAssets" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro"
                  VerticalAlignment="Top" AlternationCount="2" MaxHeight="500" Width="Auto" CanUserAddRows="False"
                  IsReadOnly="false" CommandManager.PreviewExecuted="dataGridFixedAssets_PreviewExecuted"  MouseDoubleClick="dataGridFixedAssets_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="ID" Binding="{Binding id, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="Numer inwentarzowy" Binding="{Binding inventory_number, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="Przypisana osoba" Binding="{Binding id_person, Mode=TwoWay, Converter={StaticResource PersonIdToName}}" ></DataGridTextColumn>
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="Data aktywacji" Binding="{Binding date_of_activation, StringFormat={}\{0:dd-MM-yyyy\}, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="Data dezaktywacji" Binding="{Binding date_of_desactivation,StringFormat={}\{0:dd-MM-yyyy\}, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="Numer seryjny" Binding="{Binding serial_number, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="Pozycja kosztów" Binding="{Binding MPK, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="Ilość" Binding="{Binding quantity, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="Lokalizacja" Binding="{Binding localization, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="Rodzaj" Binding="{Binding id_kind, Mode=TwoWay, Converter={StaticResource KindIdToName}}"></DataGridTextColumn>
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="Podgrupa" Binding="{Binding id_subgroup, Mode=TwoWay, Converter={StaticResource SubgroupIdToName}}"></DataGridTextColumn>
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="Data ost. modyfikcji" Binding="{Binding last_modified_date, StringFormat={}\{0:dd-MM-yyyy\}, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="Ostatnio modyfikowany przez" Binding="{Binding last_modifed_login, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="Do kasacji" Binding="{Binding cassation, Mode=TwoWay, Converter={StaticResource BooleanConverter}}" ></DataGridTextColumn>
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="Stworzony prze" Binding="{Binding created_by, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Width="50" IsReadOnly="True" Header="Komentarz" Binding="{Binding comment, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTemplateColumn Width="Auto" Header="Usuń">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="Delete"
                                    Content="Usuń" Name="btnDelete"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto" Header="Edytuj">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edytuj" Name="btnUpdate" Click="btnUpdate_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
