FixedAssetsApp/FixedAssetsApp/Views/KindView.xaml

<UserControl x:Class="FixedAssetsApp.Views.KindView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <WrapPanel>
            <Button Name="btn_GetAllKinds" Click="btn_GetAllKinds_Click" Width="200">Wyświetl wszystkie rodzaje</Button>
            <Button Name="btn_AddKind" Click="btn_AddKind_Click" Width="200">Dodaj nowy rodzaj</Button>
        </WrapPanel>
            <DataGrid Name="dataGridKinds" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro" 
                  VerticalAlignment="Top" AlternationCount="2" MaxHeight="500" Width="Auto" CanUserAddRows="False"
                  IsReadOnly="false" CommandManager.PreviewExecuted="dataGridKinds_PreviewExecuted">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="ID" Binding="{Binding id, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="Nazwa" Binding="{Binding name, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTemplateColumn Width="Auto" Header="Usuń">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="Delete"
                                    Content="Usuń" Name="btnDelete"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto" Header="Edytuj">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edytuj" Name="btnUpdate" Click="btnUpdate_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
