FixedAssetsApp/FixedAssetsApp/Views/LicenceEditView.xaml

<Window x:Class="FixedAssetsApp.Views.LicenceEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:validators="clr-namespace:FixedAssetsApp.Validation" KeyDown="Window_KeyDown"
        xmlns:collectionVisiblity="clr-namespace:FixedAssetsApp.Converters" WindowStartupLocation="CenterScreen"
        Title="Licencja" MinHeight="750" MinWidth="600" Height="750" Width="600">
    <Window.Resources>
        <collectionVisiblity:ErrorCollectionToVisibilityConverter x:Key="ToVisibility" />
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red" />
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" 
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <ScrollViewer>
        <StackPanel Margin="10,4,0,0">
            <Label Name="Label_AddOrEditLicence" FontFamily="Arial" FontSize="22" FontStyle="Italic" HorizontalAlignment="Center"></Label>

            <Label>ID:</Label>
            <TextBox Name="tbAddLicence_id_number" HorizontalAlignment="Stretch" Margin="0 0 15 10">
                <Binding Path="id_number" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validators:IntegerLengthValidationRule ValidatesOnTargetUpdated="True"
                                        Minimum="9" Maximum="9" Empty="False"
                                        ErrorMessage="Pole id powinno zawierać 9 znaków" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <Label>Numer inwentarzowy:</Label>
            <TextBox Name="tbAddLicence_inventory_number" Margin="0 0 15 10">
                <Binding Path="inventory_number" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validators:StringRangeValidationRule ValidatesOnTargetUpdated="True"
                                        MinimumLength="1" MaximumLength="50" Empty="False"
                                        ErrorMessage="Pole numer inwentarzowy nie może być puste. Maksymalna długość 50 znaków" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label>Przypisany środek trwały:</Label>
            <TextBox Name="tbAddLicence_assign_fixed_asset" Margin="0 0 15 10">
                <Binding Path="assign_fixed_asset" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validators:FixedAssetValidationRule ValidatesOnTargetUpdated="True"
                                        Minimum="9" Maximum="9" Empty="False"
                                        ErrorMessage="Pole przypisany środek trwały powinno zawierać 9 znaków" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label>Numer licencji:</Label>
            <TextBox Name="tbAddLicence_licence_number" Margin="0 0 15 10">
                <Binding Path="licence_number" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validators:StringRangeValidationRule ValidatesOnTargetUpdated="True"
                                        MinimumLength="2" MaximumLength="100" Empty="False"
                                        ErrorMessage="Pole numer licencji powinno zawierać od 2 do 100 znaków" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <Label>Nazwa:</Label>
            <TextBox Name="tbAddLicence_name" Margin="0 0 15 10">
                <Binding Path="name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validators:StringRangeValidationRule ValidatesOnTargetUpdated="True"
                                        MinimumLength="2" MaximumLength="100" Empty="False"
                                        ErrorMessage="Pole nazwa powinno zawierać od 2 do 100 znaków" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <Label>Komentarz:</Label>
            <TextBox Name="tbAddLicence_comment" Margin="0 0 15 10" Height="100">
                <Binding Path="comment" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validators:StringRangeValidationRule ValidatesOnTargetUpdated="True"
                                        MinimumLength="0" MaximumLength="255" Empty="False"
                                        ErrorMessage="Maksymalna długość pola komentarz wynosi 255 znaków." />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <StackPanel>
                <TextBlock Visibility="{Binding ElementName=tbAddLicence_id_number, Path=(Validation.Errors), Converter={StaticResource ToVisibility}}">
                <TextBlock.Text>
                    <MultiBinding StringFormat=" {0}">
                        <Binding ElementName="tbAddLicence_id_number" Path="(Validation.Errors)[0].ErrorContent"/>
                    </MultiBinding>
                </TextBlock.Text>
                </TextBlock>

                <TextBlock Visibility="{Binding ElementName=tbAddLicence_inventory_number, Path=(Validation.Errors), Converter={StaticResource ToVisibility}}">
                <TextBlock.Text>
                    <MultiBinding StringFormat=" {0}">
                        <Binding ElementName="tbAddLicence_inventory_number" Path="(Validation.Errors)[0].ErrorContent"/>
                    </MultiBinding>
                </TextBlock.Text>
                </TextBlock>

                <TextBlock Visibility="{Binding ElementName=tbAddLicence_assign_fixed_asset, Path=(Validation.Errors), Converter={StaticResource ToVisibility}}">
                <TextBlock.Text>
                    <MultiBinding StringFormat=" {0}">
                        <Binding ElementName="tbAddLicence_assign_fixed_asset" Path="(Validation.Errors)[0].ErrorContent"/>
                    </MultiBinding>
                </TextBlock.Text>
                </TextBlock>

                <TextBlock Visibility="{Binding ElementName=tbAddLicence_licence_number, Path=(Validation.Errors), Converter={StaticResource ToVisibility}}">
                <TextBlock.Text>
                    <MultiBinding StringFormat=" {0}">
                        <Binding ElementName="tbAddLicence_licence_number" Path="(Validation.Errors)[0].ErrorContent"/>
                    </MultiBinding>
                </TextBlock.Text>
                </TextBlock>

                <TextBlock Visibility="{Binding ElementName=tbAddLicence_name, Path=(Validation.Errors), Converter={StaticResource ToVisibility}}">
                <TextBlock.Text>
                    <MultiBinding StringFormat=" {0}">
                        <Binding ElementName="tbAddLicence_name" Path="(Validation.Errors)[0].ErrorContent"/>
                    </MultiBinding>
                </TextBlock.Text>
                </TextBlock>

                <TextBlock Visibility="{Binding ElementName=tbAddLicence_comment, Path=(Validation.Errors), Converter={StaticResource ToVisibility}}">
                <TextBlock.Text>
                    <MultiBinding StringFormat=" {0}">
                        <Binding ElementName="tbAddLicence_comment" Path="(Validation.Errors)[0].ErrorContent"/>
                    </MultiBinding>
                </TextBlock.Text>
                </TextBlock>
            </StackPanel>

            <WrapPanel HorizontalAlignment="Center" Margin="10,35,10,10">
                <Button Content="Anuluj" Width="110" Height="60" Margin="5" Padding="10,3,10,3" Command="Close"
                        Name="button_Close" VerticalAlignment="Top"></Button>
                <Button Content="Zapisz" Width="110" Height="60" Margin="5" Padding="10,3,10,3"
                        Name="button_Save" VerticalAlignment="Top" Click="button_Save_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="false" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=tbAddLicence_inventory_number, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=tbAddLicence_assign_fixed_asset, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=tbAddLicence_licence_number, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=tbAddLicence_name, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=tbAddLicence_comment, Path=(Validation.HasError)}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="true" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>

</Window>
