FixedAssetsApp/FixedAssetsApp/Views/PeripheralDeviceView.xaml

<UserControl x:Class="FixedAssetsApp.Views.PeripheralDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <StackPanel>
        <WrapPanel>
            <Button Name="btn_GetAllDevices" Click="btn_GetAllDevices_Click" Width="200">Wyświetl wszystkie urządzenia peryferyjne</Button>
            <Button Name="btn_AddPeripheralDevice" Click="btn_AddPeripheralDevice_Click" Width="200">Dodaj nowe urządzenie peryferyjne</Button>
        </WrapPanel>
        <DataGrid Name="dataGridPeripheralDevices" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro" 
                  VerticalAlignment="Top" AlternationCount="2" MaxHeight="500" Width="Auto" CanUserAddRows="False"
                  IsReadOnly="false" CommandManager.PreviewExecuted="dataGridPeripheralDevices_PreviewExecuted">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="ID" Binding="{Binding id, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="Nazwa" Binding="{Binding name, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTemplateColumn Width="Auto" Header="Usuń">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="Delete"
                                    Content="Usuń" Name="btnDelete"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto" Header="Edytuj">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edytuj" Name="btnUpdate" Click="btnUpdate_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</UserControl>
