FixedAssetsApp/FixedAssetsApp/Views/PersonView.xaml

    <UserControl x:Class="FixedAssetsApp.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:FixedAssetsApp.UserControlls"
             mc:Ignorable="d" >
    <StackPanel>
        <WrapPanel>
            <WrapPanel>
                <Button Name="btnCreateNewPerson" Click="btnCreatePerson_Click">Dodaj nowego pracownika</Button>
            </WrapPanel>
            <uc:ExpandersPerson x:Name="expanderPerson"></uc:ExpandersPerson>
        </WrapPanel>
            <DataGrid MaxHeight="500" Width="Auto" ScrollViewer.CanContentScroll="True" Name="dataGridPersons" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro"  AlternationCount="2"
            VerticalAlignment="Top"  CommandManager.PreviewExecuted="dataGridPersons_PreviewExecuted"
                      CanUserAddRows="False"  IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="ID" Binding="{Binding id, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="Imię" Binding="{Binding name, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="Nazwisko" Binding="{Binding surname, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="Kiernukowy" Binding="{Binding area_code, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="Telefon" Binding="{Binding phone_number, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="Tel. komórkowy" Binding="{Binding phone_number2, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="Email" Binding="{Binding email, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="Sekcja" Binding="{Binding short_section_name, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTemplateColumn Width="Auto" Header="Usuń">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="Delete"
                                    Content="Usuń" Name="btnDelete" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto" Header="Edytuj">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edytuj" Name="btnUpdate" Click="btnUpdatePerson_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>    
    </StackPanel>

</UserControl>
    