FixedAssetsApp/FixedAssetsApp/Views/SectionView.xaml

<UserControl x:Class="FixedAssetsApp.Views.SectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="SectionWindow">
        <StackPanel Name="stackPanel">
         <WrapPanel>
            <WrapPanel>
                <Button Name="btn_GetAllSections" Click="btn_GetAllSections_Click" Width="200">Wyświetl wszystkie sekcje</Button>
            <Button Name="btn_AddSection" Click="btn_AddSection_Click" Width="200">Dodaj nową sekcje</Button>
            </WrapPanel>
            <Expander Header="Wyszukiwanie zaawansowane">
                <StackPanel Name="expanderSearchSection" Margin="10,4,0,0">
                    <Label>ID:</Label>
                    <WrapPanel>
                        <TextBox Name="tbId" Width="120" Margin="0 0 15 0"></TextBox>
                        <Button Name="btnGetById" Click="btnExpanderSearchClick">Wyszukaj</Button>
                    </WrapPanel>
                    <Label>Nazwa:</Label>
                    <WrapPanel>
                        <TextBox Name="tbName" Width="120" Margin="0 0 15 0"></TextBox>
                        <Button Name="btnGetByName" Click="btnExpanderSearchClick">Wyszukaj</Button>
                    </WrapPanel>
                    <Label>Skrót:</Label>
                    <WrapPanel>
                        <TextBox Name="tbShortName" Width="120" Margin="0 0 15 0"></TextBox>
                        <Button Name="btnGetShortName" Click="btnExpanderSearchClick">Wyszukaj</Button>
                    </WrapPanel>
                    <Label>Ulica:</Label>
                    <WrapPanel>
                        <TextBox Name="tbStreet" Width="120" Margin="0 0 15 0"></TextBox>
                        <Button Name="btnGetByStreet" Click="btnExpanderSearchClick">Wyszukaj</Button>
                    </WrapPanel>
                    <Label>Kod pocztowy:</Label>
                    <WrapPanel>
                        <TextBox Name="tbPostalCode" Width="120" Margin="0 0 15 0"></TextBox>
                        <Button Name="btnGetByPostalCode" Click="btnExpanderSearchClick">Wyszukaj</Button>
                    </WrapPanel>
                    <Label>Poczta:</Label>
                    <WrapPanel>
                        <TextBox Name="tbPost" Width="120" Margin="0 0 15 0"></TextBox>
                        <Button Name="btnGetByPost" Click="btnExpanderSearchClick">Wyszukaj</Button>
                    </WrapPanel>
                    <Label>Miejscowość:</Label>
                    <WrapPanel>
                        <TextBox Name="tbLocacity" Width="120" Margin="0 0 15 0"></TextBox>
                        <Button Name="btnGetByLocacity" Click="btnExpanderSearchClick">Wyszukaj</Button>
                    </WrapPanel>
                    <Label>Telefon:</Label>
                    <WrapPanel>
                        <TextBox Name="tbPhone" Width="120" Margin="0 0 15 0"></TextBox>
                        <Button Name="btnGetByPhone" Click="btnExpanderSearchClick">Wyszukaj</Button>
                    </WrapPanel>
                    <Label>Email:</Label>
                    <WrapPanel>
                        <TextBox Name="tbEmail" Width="120" Margin="0 0 15 0"></TextBox>
                        <Button Name="btnGetByEmail" Click="btnExpanderSearchClick">Wyszukaj</Button>
                    </WrapPanel>
                    <TextBlock Text="&#xD;"/>
                    <TextBlock Text="&#xD;"/>
                </StackPanel>
            </Expander>
        </WrapPanel>
            <DataGrid Name="dataGridSections" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro" 
                  VerticalAlignment="Top" AlternationCount="2" MaxHeight="500" Width="Auto" CanUserAddRows="False"
                  IsReadOnly="false" CommandManager.PreviewExecuted="dataGridSections_PreviewExecuted">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="ID" Binding="{Binding id, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="Nazwa" Binding="{Binding name, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="Skrót" Binding="{Binding short_name, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="Ulica" Binding="{Binding street, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="Kod pocztowy" Binding="{Binding postal_code, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="Poczta" Binding="{Binding post, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="Miejscowość" Binding="{Binding locality, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="Telefon" Binding="{Binding phone_number, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="Email" Binding="{Binding email, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTemplateColumn Width="Auto" Header="Usuń">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="Delete"
                                    Content="Usuń" Name="btnDelete"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto" Header="Edytuj">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edytuj" Name="btnUpdate" Click="btnUpdate_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            </DataGrid>
    </StackPanel>
</UserControl>
