FixedAssetsApp/FixedAssetsApp/Views/SubgroupView.xaml

<UserControl x:Class="FixedAssetsApp.Views.SubgroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="Podgrupy">
    <StackPanel>
        <WrapPanel>
            <Button Name="btn_GetAllSubgroup" Click="btn_GetAllSubgroups_Click" Width="200">Wyświetl wszystkie podgrupy</Button>
            <Button Name="btn_AddSubgroup" Click="btn_AddSubgroup_Click" Width="200">Dodaj nową podgrupę</Button>
        </WrapPanel>
        <DataGrid Name="dataGridSubgroups" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro" 
                  VerticalAlignment="Top" AlternationCount="2" MaxHeight="500" Width="Auto" CanUserAddRows="False"
                  IsReadOnly="false" CommandManager.PreviewExecuted="dataGridSubgroups_PreviewExecuted">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="ID" Binding="{Binding id, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="Skrót" Binding="{Binding short_name, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="Nazwa" Binding="{Binding name, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTemplateColumn Width="Auto" Header="Usuń">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="Delete"
                                    Content="Usuń" Name="btnDelete"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto" Header="Edytuj">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edytuj" Name="btnUpdate" Click="btnUpdate_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
