FixedAssetsApp/FixedAssetsApp/Views/UserView.xaml

<UserControl x:Class="FixedAssetsApp.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <WrapPanel>
            <Button Name="btn_GetAllUsers" Click="btn_GetAllUsers_Click" Width="200">Wyświetl wszystkich użytkowników</Button>
            <Button Name="btn_AddUser" Click="btn_AddUser_Click" Width="200">Dodaj nowego użytkownika</Button>
        </WrapPanel>
        <DataGrid Name="dataGridUsers" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro" 
                  VerticalAlignment="Top" AlternationCount="2" MaxHeight="500" Width="Auto" CanUserAddRows="False"
                  IsReadOnly="false" CommandManager.PreviewExecuted="dataGridUsers_PreviewExecuted">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="Login" Binding="{Binding login, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="Email" Binding="{Binding email, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="Imię" Binding="{Binding name, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="Nazwisko" Binding="{Binding surname, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="Data utworzenia" Binding="{Binding creation_date, Mode=TwoWay, StringFormat={}\{0:dd-MM-yyyy\}}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="Data ost. logowania" Binding="{Binding last_login_date, Mode=TwoWay, StringFormat={}\{0:dd-MM-yyyy\}}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="Aktywny" Binding="{Binding is_active, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="PLKLogin" Binding="{Binding PLKLogin, Mode=TwoWay}" ></DataGridTextColumn>

                <DataGridTemplateColumn Width="Auto" Header="Usuń">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="Delete"
                                    Content="Usuń" Name="btnDelete"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto" Header="Edytuj">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edytuj" Name="btnUpdate" Click="btnUpdate_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</UserControl>
