FixedAssetsApp/FixedAssetsApp/Views/UserEditView.xaml

<Window x:Class="FixedAssetsApp.Views.UserEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:validators="clr-namespace:FixedAssetsApp.Validation" KeyDown="Window_KeyDown"
        xmlns:collectionVisiblity="clr-namespace:FixedAssetsApp.Converters" WindowStartupLocation="CenterScreen"
        Title="Edytowanie użytkownika" Width="600" Height="700" MinWidth="600" MinHeight="700">
    <Window.Resources>
        <collectionVisiblity:ErrorCollectionToVisibilityConverter x:Key="ToVisibility" />
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red" />
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" 
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <ScrollViewer>
        <StackPanel Margin="10,4,0,0">
            <Label Name="Label_AddOrEditUser" FontFamily="Arial" FontSize="22" FontStyle="Italic" HorizontalAlignment="Center"></Label>

            <Label>Login:</Label>
            <TextBox Name="tbAddUser_Login" HorizontalAlignment="Stretch" Margin="0 0 15 10">
                <Binding Path="login" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validators:StringRangeValidationRule ValidatesOnTargetUpdated="True"
                                        MinimumLength="1" MaximumLength="255" Empty="False"
                                        ErrorMessage="Pole login nie może być puste. Maksymalna długość 255 znaków" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <Label>Hasło:</Label>
            <TextBox Name="tbAddUser_Password" Margin="0 0 15 10">
                <Binding Path="password" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validators:StringRangeValidationRule ValidatesOnTargetUpdated="True"
                                        MinimumLength="2" MaximumLength="100"
                                        ErrorMessage="Pole hasło powinno zawierać od 2 do 100 znaków" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <Label>Email:</Label>
            <TextBox Name="tbAddUser_Email" Margin="0 0 15 10">
                <Binding Path="email" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validators:RegexValidationRule ValidatesOnTargetUpdated="True" Empty="true"
                                        ErrorMessage="Podany adres email ma nieprawidłowy format." TypeRegax="email"   />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label>Imię:</Label>
            <TextBox Name="tbAddUser_Name" Margin="0 0 15 10">
                <Binding Path="name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validators:StringRangeValidationRule ValidatesOnTargetUpdated="True"
                                        MinimumLength="2" MaximumLength="100"
                                        ErrorMessage="Pole imię powinno zawierać od 2 do 100 znaków" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label>Nazwisko:</Label>
            <TextBox Name="tbAddUser_Surname" Margin="0 0 15 10">
                <Binding Path="surname" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validators:StringRangeValidationRule ValidatesOnTargetUpdated="True"
                                        MinimumLength="2" MaximumLength="20" Empty="False"
                                        ErrorMessage="Pole nazwisko powinno zawierać od 2 do 20 znaków" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <Label>PLK Login:</Label>
            <TextBox Name="tbAddUser_PLKLogin" Margin="0 0 15 10">
                <Binding Path="PLKLogin" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validators:IntegerLengthValidationRule ValidatesOnTargetUpdated="True"
                                        Minimum="4" Maximum="10" Empty="True"  
                                        ErrorMessage="Pole telefon powinno zawierać od 4 do 10 znaków (0-9)"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <StackPanel>
                <TextBlock Visibility="{Binding ElementName=tbAddUser_Login, Path=(Validation.Errors), Converter={StaticResource ToVisibility}}">
                <TextBlock.Text>
                    <MultiBinding StringFormat=" {0}">
                        <Binding ElementName="tbAddUser_Login" Path="(Validation.Errors)[0].ErrorContent"/>
                    </MultiBinding>
                </TextBlock.Text>
                </TextBlock>

                <TextBlock Visibility="{Binding ElementName=tbAddUser_Email, Path=(Validation.Errors), Converter={StaticResource ToVisibility}}">
                <TextBlock.Text>
                    <MultiBinding StringFormat=" {0}">
                        <Binding ElementName="tbAddUser_Email" Path="(Validation.Errors)[0].ErrorContent"/>
                    </MultiBinding>
                </TextBlock.Text>
                </TextBlock>

                <TextBlock Visibility="{Binding ElementName=tbAddUser_Name, Path=(Validation.Errors), Converter={StaticResource ToVisibility}}">
                <TextBlock.Text>
                    <MultiBinding StringFormat=" {0}">
                        <Binding ElementName="tbAddUser_Name" Path="(Validation.Errors)[0].ErrorContent"/>
                    </MultiBinding>
                </TextBlock.Text>
                </TextBlock>

                <TextBlock Visibility="{Binding ElementName=tbAddUser_Surname, Path=(Validation.Errors), Converter={StaticResource ToVisibility}}">
                <TextBlock.Text>
                    <MultiBinding StringFormat=" {0}">
                        <Binding ElementName="tbAddUser_Surname" Path="(Validation.Errors)[0].ErrorContent"/>
                    </MultiBinding>
                </TextBlock.Text>
                </TextBlock>

                <TextBlock Visibility="{Binding ElementName=tbAddUser_PLKLogin, Path=(Validation.Errors), Converter={StaticResource ToVisibility}}">
                <TextBlock.Text>
                    <MultiBinding StringFormat=" {0}">
                        <Binding ElementName="tbAddUser_PLKLogin" Path="(Validation.Errors)[0].ErrorContent"/>
                    </MultiBinding>
                </TextBlock.Text>
                </TextBlock>

                <Label>Aktywny:</Label>
                <ComboBox Margin="0 0 15 10" Name="ComboBox_active" Width="Auto" SelectionChanged="ComboBox_casation_SelectionChanged"
                      VerticalAlignment="Top" Text="Aktywny?">
                </ComboBox>

            </StackPanel>

            <WrapPanel HorizontalAlignment="Center" Margin="10,35,10,10">
                <Button Content="Anuluj" Width="110" Height="60" Margin="5" Padding="10,3,10,3" Command="Close"
                        Name="button_Close" VerticalAlignment="Top"></Button>
                <Button Content="Zapisz" Width="110" Height="60" Margin="5" Padding="10,3,10,3"
                        Name="button_Save" VerticalAlignment="Top" Click="button_Save_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="false" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=tbAddUser_Login, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=tbAddUser_Email, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=tbAddUser_Name, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=tbAddUser_Surname, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=tbAddUser_PLKLogin, Path=(Validation.HasError)}" Value="false" />
                                     </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="true" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
